# jun-groovy-api-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/gitthub/wujun728/engine/: Api.java  ApiConfiguration.java  ApiGroovyScriptConfiguration.java
src/main/java/com/gitthub/wujun728/engine/base/: LoadPluginOnSpringReady.java  NacosService.java  ResponseDto.java
src/main/java/com/gitthub/wujun728/engine/common/: ApiConfig.java  ApiDataSource.java  ApiProperties.java  ApiService.java  ApiSql.java  DataResult.java  RequestWrapper.java  ResponseDto.java  Sql.java
src/main/java/com/gitthub/wujun728/engine/common/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/gitthub/wujun728/engine/compoent/: LoadPluginOnSpringReady.java  NacosService.java  ResponseDto.java
src/main/java/com/gitthub/wujun728/engine/config/: ApiPorperties.java
src/main/java/com/gitthub/wujun728/engine/controller/: GroovyScriptController.java
src/main/java/com/gitthub/wujun728/engine/core/: Api.java  ApiConfiguration.java  ApiGroovyScriptConfiguration.java
src/main/java/com/gitthub/wujun728/engine/core/base/: LoadPluginOnSpringReady.java  NacosService.java  ResponseDto.java
src/main/java/com/gitthub/wujun728/engine/core/config/: ApiPorperties.java
src/main/java/com/gitthub/wujun728/engine/core/controller/: GroovyScriptController.java
src/main/java/com/gitthub/wujun728/engine/core/entity/: ApiConfig.java  ApiSql.java  DataResult.java  DataSource.java  Sql.java
src/main/java/com/gitthub/wujun728/engine/core/plugin/: BasePlugin.java  CachePlugin.java  PluginManager.java  TestPlugin.java  TransformPlugin.java
src/main/java/com/gitthub/wujun728/engine/core/plugin/impl/: DemoCachePlugin.java  DemoTransformPlugin.java
src/main/java/com/gitthub/wujun728/engine/core/util/: JdbcUtil.java  PoolManager.java  XmlParser.java
src/main/java/com/gitthub/wujun728/engine/entity/: ApiConfig.java  ApiSql.java  DataResult.java  DataSource.java  Sql.java
src/main/java/com/gitthub/wujun728/engine/generator/: ClassInfo.java  FieldInfo.java  GenUtils.java
src/main/java/com/gitthub/wujun728/engine/groovy/cache/: DefaultApiConfigCache.java  IApiConfigCache.java  RedisApiInfoCache.java
src/main/java/com/gitthub/wujun728/engine/groovy/core/bean/: ConfigurationXMLWriter.java  CustomScriptFactoryPostProcessor.java  DatabaseScriptSource.java  DelegatedEntityResolver.java  DelegatedNamespaceHandlerResolver.java  DynamicBean.java  GroovyConstant.java  GroovyDynamicLoader.java  InMemoryResource.java
src/main/java/com/gitthub/wujun728/engine/groovy/core/cache/: GroovyInfo.java  GroovyInnerCache.java
src/main/java/com/gitthub/wujun728/engine/groovy/mapping/: ApiProperties.java  IMappingExecutor.java  RequestMappingExecutor.java  RequestMappingService.java
src/main/java/com/gitthub/wujun728/engine/plugin/: BasePlugin.java  CachePlugin.java  LoadPluginOnSpringReady.java  PluginManager.java  TestPlugin.java  TransformPlugin.java
src/main/java/com/gitthub/wujun728/engine/plugin/impl/: DemoCachePlugin.java  DemoTransformPlugin.java
src/main/java/com/gitthub/wujun728/engine/util/: BeanCopyUtil.java  BeanMapUtils.java  FieldUtils.java  IdUtil.java  JdbcUtil.java  PoolManager.java  Sql.java  XmlParser.java
src/main/resources/: ReadME.md  config.properties
src/main/resources/templates/code-generator/mybatis-plus-v2/: plus-controller.ftl  plus-vo.ftl
src/test/java/com/jun/plugin/stater/groovy/: GroovyApplicationTests.java
